# retrl

./: .gitignore  AGENTS.md  GEMINI.md  README.md  build.gradle.kts  feature_editor_dependencies.txt  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cattailsw/retrl/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TypewriterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cattailsw/retrl/: MainActivity.kt  RetroTypewriterApp.kt  SoundManager.kt  TypewriterActivity.kt  TypewriterViewModel.kt  VintageTypewriterApp.kt
app/src/main/java/com/cattailsw/retrl/navigation/: AppNavigation.kt
app/src/main/java/com/cattailsw/retrl/ui/: TypingScreen.kt
app/src/main/java/com/cattailsw/retrl/ui/components/: TypewriterToolbar.kt
app/src/main/java/com/cattailsw/retrl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vintagetypewriterapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cattailsw/retrl/: ExampleUnitTest.kt  TypewriterViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/cattailsw/retrl/core/data/datasource/file/: FileExportDataSource.kt  MediaStoreFileExportDataSource.kt
core/data/src/main/java/com/cattailsw/retrl/core/data/datasource/local/: RoomSessionLocalDataSource.kt  SessionLocalDataSource.kt
core/data/src/main/java/com/cattailsw/retrl/core/data/datasource/local/db/: SessionDao.kt  TypewriterDatabase.kt
core/data/src/main/java/com/cattailsw/retrl/core/data/datasource/local/db/converter/: KeystrokeEventListConverter.kt
core/data/src/main/java/com/cattailsw/retrl/core/data/datasource/local/db/model/: SessionEntity.kt
core/data/src/main/java/com/cattailsw/retrl/core/data/di/: DataModule.kt
core/data/src/main/java/com/cattailsw/retrl/core/data/repository/: DefaultTypewriterRepository.kt
core/data/src/main/java/com/cattailsw/retrl/data/: DefaultTypewriterRepository.kt  FileExportDataSource.kt  SessionLocalDataSource.kt
core/data/src/main/java/com/example/data/: DefaultTypewriterRepository.kt  FileExportDataSource.kt  SessionLocalDataSource.kt
core/data/src/main/java/com/example/data/db/converters/: KeystrokeEventListConverter.kt
core/data/src/main/java/com/example/data/db/dao/: SessionDao.kt
core/data/src/main/java/com/example/data/db/entity/: SessionEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/cattailsw/retrl/core/domain/model/: KeystrokeEvent.kt  TypewriterSession.kt
core/domain/src/main/java/com/cattailsw/retrl/core/domain/repository/: TypewriterRepository.kt
core/domain/src/main/java/com/cattailsw/retrl/core/domain/usecase/: ExportCanvasAsBitmapUseCase.kt  GetSessionListUseCase.kt  LoadSessionUseCase.kt  RenderAndExportAsVideoUseCase.kt  SaveSessionUseCase.kt
core/domain/src/main/java/com/cattailsw/retrl/core/domain/util/: Result.kt
core/domain/src/main/java/com/cattailsw/retrl/domain/: KeystrokeEvent.kt  SaveSessionUseCase.kt  TypewriterRepository.kt  TypewriterSession.kt
core/domain/src/main/kotlin/com/example/domain/: KeystrokeEvent.kt  TypewriterRepository.kt  TypewriterSession.kt
core/domain/src/main/kotlin/com/example/domain/usecase/: ExportCanvasAsBitmapUseCase.kt  GetSessionListUseCase.kt  LoadSessionUseCase.kt  RenderAndExportAsVideoUseCase.kt  SaveSessionUseCase.kt
core/sound/: build.gradle.kts
core/sound/src/main/: AndroidManifest.xml
core/sound/src/main/java/com/cattailsw/retrl/core/sound/: SoundManager.kt
core/sound/src/main/java/com/cattailsw/retrl/core/sound/di/: SoundModule.kt
core/sound/src/main/java/com/cattailsw/retrl/sound/: SoundManager.kt
core/sound/src/main/java/com/example/sound/: SoundManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/cattailsw/retrl/core/ui/common/: AppDialogs.kt  StyledButton.kt
core/ui/src/main/java/com/cattailsw/retrl/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/cattailsw/retrl/ui/theme/: Theme.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/: AndroidManifest.xml
feature/editor/src/main/java/com/cattailsw/retrl/editor/: EditorScreen.kt  EditorUiState.kt  EditorViewModel.kt
feature/editor/src/main/java/com/cattailsw/retrl/feature/editor/navigation/: EditorNavigation.kt
feature/editor/src/main/java/com/cattailsw/retrl/feature/editor/state/: EditorUiState.kt
feature/editor/src/main/java/com/cattailsw/retrl/feature/editor/ui/: EditorScreen.kt  KeyboardInterceptor.kt  TypewriterCanvas.kt
feature/editor/src/main/java/com/cattailsw/retrl/feature/editor/viewmodel/: EditorViewModel.kt
feature/editor/src/main/java/com/example/editor/state/: EditorUiState.kt
feature/editor/src/main/java/com/example/editor/ui/: EditorScreen.kt  KeyboardInterceptor.kt  PlaybackControls.kt  TypewriterCanvas.kt
feature/editor/src/main/java/com/example/editor/viewmodel/: EditorViewModel.kt
feature/export/: build.gradle.kts
feature/export/src/main/: AndroidManifest.xml
feature/export/src/main/java/com/cattailsw/retrl/export/: ExportScreen.kt
feature/export/src/main/java/com/cattailsw/retrl/feature/export/navigation/: ExportNavigation.kt
feature/export/src/main/java/com/cattailsw/retrl/feature/export/ui/: ExportScreen.kt
feature/export/src/main/java/com/cattailsw/retrl/feature/export/viewmodel/: ExportViewModel.kt
feature/export/src/main/java/com/example/export/: ExportScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
