
> Task :feature:editor:dependencies

------------------------------------------------------------
Project ':feature:editor'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21
|    \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- project :core:domain
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- project :core:ui
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- project :core:sound
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- com.google.dagger:hilt-android:2.56.2
|    +--- com.google.dagger:dagger:2.56.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.56.2
|    +--- com.google.dagger:hilt-core:2.56.2
|    |    +--- com.google.dagger:dagger:2.56.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.10.1
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.21 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.16.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.21 (*)
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.1
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.1
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.1
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5
|    |    |    |    |         \--- androidx.collection:collection-jvm:1.4.5
|    |    |    |    |              +--- androidx.annotation:annotation:1.9.0 -> 1.9.1 (*)
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.1
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.1
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.1
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.annotation:annotation-jvm:1.7.0-beta01 -> 1.9.1 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.1 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.1
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.21 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.21 (*)
+--- androidx.hilt:hilt-navigation-compose:1.2.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.8
|    |    \--- androidx.compose.runtime:runtime-android:1.7.8
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8
|    |    \--- androidx.compose.ui:ui-android:1.7.8
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.7.8
|    |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         |         \--- androidx.compose.runtime:runtime:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.7.8
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.7.8
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.7.8
|    |         |    \--- androidx.compose.ui:ui-text-android:1.7.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|    |         +--- androidx.compose.ui:ui-util:1.7.8
|    |         |    \--- androidx.compose.ui:ui-util-android:1.7.8
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         |         \--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.9.1
|    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.1
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.8 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1
|    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.1
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.9.0
|    |    |    \--- androidx.navigation:navigation-runtime-android:2.9.0
|    |    |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.1
|    |    |         |    +--- androidx.activity:activity:1.10.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.1
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|    |    |         |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         |    +--- androidx.activity:activity:1.10.1 (c)
|    |    |         |    \--- androidx.activity:activity-compose:1.10.1 (c)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.navigation:navigation-common:2.9.0
|    |    |         |    \--- androidx.navigation:navigation-common-android:2.9.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|    |    |         |         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- androidx.navigation:navigation-common:2.9.0 (c)
|    |    |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
|    |    +--- com.google.dagger:hilt-android:2.49 -> 2.56.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.9.1
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.1
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|    |         +--- androidx.compose.ui:ui:1.7.8 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.8.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    \--- androidx.navigation:navigation-compose:2.5.1 -> 2.9.0
|         \--- androidx.navigation:navigation-compose-android:2.9.0
|              +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1
|              |    +--- androidx.activity:activity-ktx:1.10.1 (*)
|              |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (*)
|              |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.8 (*)
|              |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8 (*)
|              |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|              |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1 (*)
|              |    +--- androidx.activity:activity:1.10.1 (c)
|              |    \--- androidx.activity:activity-ktx:1.10.1 (c)
|              +--- androidx.compose.animation:animation:1.7.2 -> 1.7.8
|              |    \--- androidx.compose.animation:animation-android:1.7.8
|              |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|              |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|              |         +--- androidx.compose.animation:animation-core:1.7.8
|              |         |    \--- androidx.compose.animation:animation-core-android:1.7.8
|              |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|              |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|              |         |         \--- androidx.compose.animation:animation:1.7.8 (c)
|              |         +--- androidx.compose.foundation:foundation-layout:1.7.8
|              |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.8
|              |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|              |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|              |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|              |         |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|              |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|              |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|              |         \--- androidx.compose.animation:animation-core:1.7.8 (c)
|              +--- androidx.compose.runtime:runtime:1.7.2 -> 1.7.8 (*)
|              +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.7.8 (*)
|              +--- androidx.compose.ui:ui:1.7.2 -> 1.7.8 (*)
|              +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.1 (*)
|              +--- androidx.navigation:navigation-common:2.9.0 (*)
|              +--- androidx.navigation:navigation-runtime:2.9.0 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|              +--- androidx.navigation:navigation-common:2.9.0 (c)
|              +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.21 (c)
+--- androidx.compose:compose-bom:2024.06.00
|    +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|    +--- androidx.compose.material3:material3:1.2.1 -> 1.3.2 (c)
|    +--- androidx.compose.runtime:runtime:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 -> 1.3.2 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.6.8 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.8 -> 1.7.0 (c)
|    +--- androidx.compose.animation:animation-android:1.6.8 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation-core:1.6.8 -> 1.7.8 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.8 -> 1.7.8 (c)
+--- androidx.compose.ui:ui -> 1.7.8 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.8 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.8
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.8
|         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- androidx.compose.material3:material3:1.3.2
|    \--- androidx.compose.material3:material3-android:1.3.2
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.8
|         |    \--- androidx.compose.foundation:foundation-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         +--- androidx.compose.animation:animation:1.7.8 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.8
|         |         +--- androidx.compose.ui:ui:1.6.8 -> 1.7.8 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.8 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.8 -> 1.7.0 (c)
|         +--- androidx.compose.material:material-ripple:1.7.0
|         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.8 (*)
|         |         \--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.8 (*)
+--- androidx.compose.material:material-icons-core:1.6.7 -> 1.6.8 (*)
+--- androidx.compose.material:material-icons-extended:1.6.7 -> 1.6.8
|    \--- androidx.compose.material:material-icons-extended-android:1.6.8
|         +--- androidx.compose.material:material-icons-core:1.6.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         \--- androidx.compose.material:material-ripple:1.6.8 -> 1.7.0 (c)
+--- androidx.activity:activity-compose:1.10.1 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (*)
+--- androidx.navigation:navigation-compose:2.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
+--- androidx.core:core-ktx:1.16.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.21} -> 2.1.21 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.10.2} -> 1.10.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.10.2} -> 1.10.2 (c)
+--- androidx.compose:compose-bom:{strictly 2024.06.00} -> 2024.06.00 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.8} -> 1.6.8 (c)
+--- androidx.compose.ui:ui:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.core:core-ktx:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.activity:activity-compose:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.6.8} -> 1.6.8 (c)
+--- androidx.compose.material3:material3:{strictly 1.3.2} -> 1.3.2 (c)
+--- com.google.dagger:hilt-android:{strictly 2.56.2} -> 2.56.2 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.9.0} -> 2.9.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- com.google.dagger:dagger:{strictly 2.56.2} -> 2.56.2 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.56.2} -> 2.56.2 (c)
+--- com.google.dagger:hilt-core:{strictly 2.56.2} -> 2.56.2 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.activity:activity:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.annotation:annotation:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.9.1} -> 1.9.1 (c)
+--- androidx.fragment:fragment:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.3.0} -> 1.3.0 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.hilt:hilt-navigation:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.3.2} -> 1.3.2 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.8} -> 1.6.8 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.6.8} -> 1.6.8 (c)
+--- androidx.activity:activity-ktx:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.navigation:navigation-compose-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.10.2} -> 1.10.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.10.2} -> 1.10.2 (c)
+--- androidx.core:core:{strictly 1.16.0} -> 1.16.0 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.collection:collection:{strictly 1.4.5} -> 1.4.5 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.savedstate:savedstate-android:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.animation:animation:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.navigation:navigation-common:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.5} -> 1.4.5 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.9.1} -> 2.9.1 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.navigation:navigation-runtime-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.9.1} -> 2.9.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.7.8} -> 1.7.8 (c)
+--- androidx.navigation:navigation-common-android:{strictly 2.9.0} -> 2.9.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.9.1} -> 2.9.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.7.8} -> 1.7.8 (c)
\--- androidx.compose.animation:animation-core-android:{strictly 1.7.8} -> 1.7.8 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 10s
1 actionable task: 1 executed
